# Flask configuration
SECRET_KEY=
FLASK_ENV=development
FLASK_APP=application.py

# Database configuration
DATABASE_URL=

# Email configuration
MAIL_SERVER=
MAIL_PORT=
MAIL_USE_TLS=
MAIL_USERNAME=
MAIL_PASSWORD=

# External service credentials (example)
STRIPE_API_KEY=
